

<!DOCTYPE html>
<html>
<head>
<title>Web Form Data - Contact Form</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/ekgK7apF5kNWUQgZ/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.html, body {
  font-family: 'Open Sans', sans-serif;
  background-color: #b6e2ea;
}

section {
  margin-top: 50px;
  margin-bottom: 50px;
}

section.contact-us #myForm {
  position: relative;
  display: block;
  width: 380px;
  height: auto;
  background-color: #fff;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

section.contact-us .section-heading {
  position: relative; 
  display: block;
  margin: auto;
}

.section-heading h4 {
  line-height: 40px;
  font-size: 28px;
  font-weight: 900;
  color: #6b79ec;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

input, textarea {
  width: 350px;
  position: relative;
  display: block;
  background-color: #f4f7fb;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  outline-color: #9e9e9e;
}

input {
  height: 40px;
  padding: 0px 15px;
}

textarea {
  min-height: 140px;
  max-height: 180px;
  padding: 15px;
  resize: none;
}

.contact-us span {
  height: 20px;
	font-size: 12px;
  margin-bottom: 20px;
}

.valid_info_name, .valid_info_email, .valid_info_message{
  display: inline-block;
  font-size: 13px;
  margin: 5px 2px;
}

.valid {
  border: 2px solid green;
  outline-color: green;
}

.invalid {
  border: 2px solid red;
  outline-color: red;
}

.btn {
  display: inline-flex;
  width: 100%;
  justify-content: flex-end;
}

#form-submit {
  position: relative;
  display: inline-block;
  float: right;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  background: rgb(219,138,222);
  background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .3s;
  transition: all .3s;
}

#form-submit:disabled {
  border: 1px solid #9e9e9e;
  background: transparent;
  color: #9e9e9e;
  transition: none;
  transform: none;
  cursor: default;
}

#form-submit:hover:disabled{
  border: 1px solid #9e9e9e;
  color: #9e9e9e;
  background: transparent;
  transition: none;
  transform: none;
  cursor: default;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
</style>
</head>
<body>
<section class="contact-us" id="contact-section">

<form id="myForm">
      <div class="section-heading">
        <h4>Contact us</h4>
      </div>

      <div class="inputField">
        <label>Full Name</label>
    <br/>
    <input name="name" />
    <br/>
      </div>
      
      <div class="inputField">
        <label>Whatsapp Number</label>
    <br/>
<input name="whatsapp_number" />
    <br/>
      </div>
    
    <div class="inputField">
      <label>Email</label>
    <br/>
    <input name="email" />
    <br/>  
    </div>

    <div class="inputField">
      <label>Calling Number</label>
      <br/>
  <input name="Calling_number" />
      <br/> 
    </div>

    <div class="inputField">
      <label>Office Address</label>
      <br/>
  <input name="office_address" />
      <br/>
    </div>

    <div class="inputField">
      <label>Permanent Address</label>
      <br/>
  <input name="permanent_address" />
      <br/>
    </div>

    <div class="inputField">
      <label>District</label>
      <br/>
  <input name="district" />
      <br/>
    </div>

    <div class="inputField">
      <label>State</label>
      <br/>
  <input name="state" />
      <br/>
    </div>

    <div class="inputField">
      <label>Pin code</label>
      <br/>
  <input name="pincode" />
      <br/>
    </div>

    <div class="inputField">
      <label>Language</label>
      <br/>
  <input name="language" />
      <br/>
    </div>

    <div class="inputField">
      <label>Photo</label>
      <br/>

  <input type="file" name="photo" />
      <br/>
    </div>

    <div class="inputField">
      <label>Message</label>
      <br/>
      <textarea name="problem_description">
      </textarea>
      <br/>
    </div>
        
    <br/>
    
  </form>
  <div class="inputField btn" >
    <button  onclick="SubForm()" id="form-submit" class="main-gradient-button">Send a message</button>
  </div>
  <iframe height="98%"  width="98%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnFioxcUOiHsUxB_mixP1UfqFHzEQbxv3XHco_BqTLu8-1HIgG_z3rr2gI6ajYnFNSftdNHMWiZb4Y/pubhtml?widget=true&amp;headers=false"></iframe>
 </section>
</body>
</html>